# PssTool260312

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/psstool260312/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/psstool260312/: CraftInfoActivity.java  CrewFilterActivity.java  GuideActivity.java  MainActivity.java
app/src/main/java/com/example/psstool260312/adapter/: CrewPagerAdapter.java  ToolAdapter.java
app/src/main/java/com/example/psstool260312/fragment/: BaseStepFragment.java  CrewInfoFragment.java  CrewTargetFragment.java  (+5 more)
app/src/main/res/drawable/: circle_bg.xml  ic_about.xml  ic_chevron_right.xml  ic_craft.xml  ic_filter.xml  ic_import.xml  ic_load.xml  ic_menu_help.xml  ic_toolbox.xml
app/src/main/res/layout/: activity_craft_info.xml  activity_crew_filter.xml  activity_guide.xml  activity_main.xml  dialog_crew_info.xml  dialog_import_progress.xml  fragment_crew_info.xml  fragment_crew_target.xml  fragment_generate_plan.xml  fragment_material.xml  fragment_plan_result.xml  fragment_product.xml  item_material_group.xml  item_product_group.xml  item_step_indicator.xml  item_sub_row_material.xml  item_sub_row_product.xml  item_tool.xml  table_header.xml  table_row.xml
app/src/main/res/menu/: craft_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/psstool260312/: ExampleUnitTest.java
(+9 files in other folders)
